# Dental_Care_Project

./: DentalCare_Project.sln
Project.Core/Constants/Authentication/: RoleConstants.cs
Project.Core/Domain/Authentication/: ApplicationRole.cs  ApplicationUser.cs
Project.Core/Domain/Billing/: PatientPayment.cs
Project.Core/Domain/Catalog/: Treatment.cs  TreatmentCombination.cs  TreatmentCombinationTreatment.cs
Project.Core/Domain/Common/: BloodGroup.cs
Project.Core/Domain/Service/: Patient.cs  PatientTreatment.cs
Project.Core/Domain/Subscriptions/: SubscriptionPlan.cs  VendorSubscription.cs
Project.Core/Enums/: PricingPlan.cs
Project.Shared/: Class1.cs
libaries/Project.Core/: BaseEntity.cs
libaries/Project.Core/Common/: IpHelper.cs  Response.cs
libaries/Project.Core/Enums/: PricingType.cs
libaries/Project.Core/Settings/: JWTSettings.cs  (+2 more)
libaries/Project.Infrastructure/: DesignTimeDbContextFactory.cs  IRepository.cs  Project.Infrastructure.csproj  Repository.cs  ServiceCollectionExtensions.cs  SqlProperties.cs
libaries/Project.Persistance/: Project.Persistance.csproj
libaries/Project.Services/: Project - Backup.Services.csproj  Project.Services.csproj  ServiceCollectionExtensions.cs
libaries/Project.Services/Authentication/: AccountService.cs  IAccountService.cs
libaries/Project.Services/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
libaries/Project.Services/Features/BloodGroups/Queries/: GetAllBloodGroupQuery.cs  GetBloodGroupQuery.cs
libaries/Project.Services/Mail/: IEmailService.cs  MailService.cs
libaries/Project.Services/Middlewares/: CustomExceptionMiddleware.cs
libaries/Project.Services/SeedData/: ISeedDataService.cs  SeedDataService.cs
libaries/Project.Services/Test/: ITestService.cs  TestService.cs
presentations/Project.Api/: Program.cs  Project.Api.csproj  appsettings.json
presentations/Project.Api/Controllers/: TestController.cs
presentations/Project.Api/Controllers/Authentication/: AuthController.cs
presentations/Project.Api/Controllers/base/: BaseController.cs  SeedController.cs
presentations/Project.Api/Properties/: launchSettings.json
presentations/Project.Api/logging/: log2023041502.txt
presentations/Project.Web/: App.razor  CustomAuthStateProvider.cs  Program.cs  Project.Web.csproj  _Imports.razor
presentations/Project.Web/Components/Dropdown/: Dropdown.razor  Dropdown.razor.cs  DropdownButtonImage.razor  DropdownItem.razor  DropdownItemContainer.razor
presentations/Project.Web/Components/Modal/: Modal.razor  ModalHeader.razor
presentations/Project.Web/Models/: LoginViewModel.cs  ServiceResponse.cs  UserModel.cs
presentations/Project.Web/Pages/: FetchData.razor  Index.razor
presentations/Project.Web/Pages/Authentication/: ForgotPassword.razor  Login.razor  Login.razor.css
presentations/Project.Web/Pages/Authentication/Components/: AuthFooter.razor
presentations/Project.Web/Properties/: launchSettings.json
presentations/Project.Web/Services/Authentications/: AuthService.cs  IAuthService.cs
presentations/Project.Web/Shared/: AuthLayout.razor  AuthLayout.razor.css  LoginDisplay.razor  MainLayout.razor
presentations/Project.Web/Utilities/: CssBuilder.cs
presentations/Project.Web/wwwroot/: index.html  manifest.json
presentations/Project.Web/wwwroot/css/: app.css
presentations/Project.Web/wwwroot/css/modules/: auth.css
(+49 files in other folders)
